# Keys
keys.shinsei.category=新生
keys.shinsei.charge=充能
keys.shinsei.release=释放

# Creative Tabs
itemGroup.shinsei:blockTab=新生方块
itemGroup.shinsei:oreTab=新生矿物
itemGroup.shinsei:itemTab=新生物品
itemGroup.shinsei:powderTab=新生粉末
itemGroup.shinsei:fluidTab=新生流体
itemGroup.shinsei:machineTab=新生级器
itemGroup.shinsei:toolTab=新生工具
itemGroup.shinsei:plantTab=新生植物

# Ores
tile.shinsei:acanthiteOre.name=螺状硫银矿
tile.shinsei:amethystOre.name=紫水晶矿
tile.shinsei:apatiteOre.name=磷灰石矿
tile.shinsei:bariteOre.name=重晶石矿
tile.shinsei:bauxiteOre.name=铝土矿
tile.shinsei:berylOre.name=绿柱石矿
tile.shinsei:bismuthOre.name=铋矿
tile.shinsei:boraxOre.name=硼砂矿
tile.shinsei:borniteOre.name=斑铜矿
tile.shinsei:cassiteriteOre.name=锡石矿
tile.shinsei:chalcedonyOre.name=玉髓矿
tile.shinsei:chalcopyriteOre.name=黄铜矿
tile.shinsei:chromiteOre.name=铬铁矿
tile.shinsei:cinnabarOre.name=朱砂矿
tile.shinsei:cobaltiteOre.name=辉钴矿
tile.shinsei:corundumOre.name=刚玉矿
tile.shinsei:cryoliteOre.name=冰晶石矿
tile.shinsei:dolomiteOre.name=白云石矿
tile.shinsei:fluoriteOre.name=氟石矿
tile.shinsei:galenaOre.name=方铅矿
tile.shinsei:graphiteOre.name=石墨矿
tile.shinsei:hematiteOre.name=赤铁矿
tile.shinsei:ilmeniteOre.name=钛铁矿
tile.shinsei:jadeiteOre.name=翡翠矿
tile.shinsei:meteoriteOre.name=陨矿
tile.shinsei:molybdeniteOre.name=辉钼矿
tile.shinsei:olivineOre.name=橄榄石矿
tile.shinsei:opalOre.name=蛋白石矿
tile.shinsei:pentlanditeOre.name=镍黄铁矿
tile.shinsei:platinumOre.name=铂矿
tile.shinsei:pyrolusiteOre.name=软锰矿
tile.shinsei:realgarOre.name=雄黄矿
tile.shinsei:rutileOre.name=金红石矿
tile.shinsei:scheeliteOre.name=白钨矿
tile.shinsei:sperryliteOre.name=砷铂矿
tile.shinsei:sphaleriteOre.name=闪锌矿
tile.shinsei:stibniteOre.name=辉锑矿
tile.shinsei:sulphurOre.name=硫磺矿
tile.shinsei:sylviteOre.name=钾盐矿
tile.shinsei:tantaliteOre.name=钽铁矿
tile.shinsei:topazOre.name=黄晶矿
tile.shinsei:turquoiseOre.name=绿松石矿
tile.shinsei:uraniniteOre.name=铀矿

# Blocks
tile.shinsei:amethystBlock.name=紫水晶块
tile.shinsei:apatiteBlock.name=磷灰石块
tile.shinsei:aluminumBlock.name=铝块
tile.shinsei:antimonyBlock.name=锑块
tile.shinsei:aquamarineBlock.name=海蓝宝石块
tile.shinsei:bariumBlock.name=钡块
tile.shinsei:bismuthBlock.name=铋块
tile.shinsei:boraxBlock.name=硼砂块
tile.shinsei:brassBlock.name=黄铜块
tile.shinsei:bronzeBlock.name=青铜块
tile.shinsei:cadmiumBlock.name=镉块
tile.shinsei:chromiumBlock.name=铬块
tile.shinsei:cobaltBlock.name=钴块
tile.shinsei:copperBlock.name=铜块
tile.shinsei:fluoriteBlock.name=氟块
tile.shinsei:indiumBlock.name=铟块
tile.shinsei:iridiumBlock.name=铱块
tile.shinsei:jadeBlock.name=翡翠块
tile.shinsei:leadBlock.name=铅块
tile.shinsei:magnesiumBlock.name=镁块
tile.shinsei:manganeseBlock.name=锰块
tile.shinsei:molybdenumBlock.name=钼块
tile.shinsei:nickelBlock.name=镍块
tile.shinsei:onyxBlock.name=缟玛瑙块
tile.shinsei:opalBlock.name=蛋白石块
tile.shinsei:peridotBlock.name=橄榄石块
tile.shinsei:platinumBlock.name=铂块
tile.shinsei:rubyBlock.name=红宝石块
tile.shinsei:sapphireBlock.name=蓝宝石块
tile.shinsei:scarletEmeraldBlock.name=绿柱石块
tile.shinsei:silverBlock.name=银块
tile.shinsei:stainlessSteelBlock.name=不锈钢块
tile.shinsei:steelBlock.name=钢块
tile.shinsei:tantalumBlock.name=钽块
tile.shinsei:tinBlock.name=锡块
tile.shinsei:titaniumBlock.name=钛块
tile.shinsei:topazBlock.name=黄晶块
tile.shinsei:tungstenBlock.name=钨块
tile.shinsei:turquoiseBlock.name=绿松石块
tile.shinsei:vanadiumBlock.name=钒块
tile.shinsei:zincBlock.name=锌块

# Mineral Blocks
tile.shinsei:basaltBlock.name=玄武岩
tile.shinsei:basaltCobble.name=玄武圆石
tile.shinsei:boraxBlock.name=硼砂块
tile.shinsei:chalkBlock.name=白垩岩
tile.shinsei:gypsumBlock.name=石膏
tile.shinsei:haliteBlock.name=岩盐
tile.shinsei:limestoneBlock.name=石灰岩
tile.shinsei:siltstoneBlock.name=粉砂岩

tile.shinsei:stuccoBlock.name=灰泥

tile.shinsei:brickGray.name=灰砖
tile.shinsei:brickTan.name=褐黑砖块
tile.shinsei:brickVariegated.name=杂色砖块

tile.shinsei:sidingWhite.name=白色壁板
tile.shinsei:sidingBlack.name=黑色壁板
tile.shinsei:sidingBlue.name=蓝色壁板
tile.shinsei:sidingBrown.name=棕色壁板
tile.shinsei:sidingCyan.name=青色壁板
tile.shinsei:sidingGray.name=灰色壁板
tile.shinsei:sidingGreen.name=绿色Siding
tile.shinsei:sidingLtBlue.name=淡蓝色壁板
tile.shinsei:sidingLime.name=黄绿色壁板
tile.shinsei:sidingMagenta.name=品红色壁板
tile.shinsei:sidingOrange.name=橙色壁板
tile.shinsei:sidingPink.name=粉色壁板
tile.shinsei:sidingPurple.name=紫色壁板
tile.shinsei:sidingRed.name=红色壁板
tile.shinsei:sidingSilver.name=银色壁板
tile.shinsei:sidingYellow.name=黄色壁板

tile.shinsei:marbleWhite.name=白色大理石
tile.shinsei:marbleBlack.name=黑色大理石
tile.shinsei:marbleBlue.name=蓝色大理石
tile.shinsei:marbleBrown.name=棕色大理石
tile.shinsei:marbleCyan.name=青色大理石
tile.shinsei:marbleGray.name=灰色大理石
tile.shinsei:marbleGreen.name=绿色Marble
tile.shinsei:marbleLtBlue.name=淡蓝色大理石
tile.shinsei:marbleLime.name=黄绿色大理石
tile.shinsei:marbleMagenta.name=品红色大理石
tile.shinsei:marbleOrange.name=橙色大理石
tile.shinsei:marblePink.name=粉色大理石
tile.shinsei:marblePurple.name=紫色大理石
tile.shinsei:marbleRed.name=红色大理石
tile.shinsei:marbleSilver.name=银色大理石
tile.shinsei:marbleYellow.name=黄色大理石

tile.shinsei:graniteWhite.name=白色花岗岩
tile.shinsei:graniteBlack.name=黑色花岗岩
tile.shinsei:graniteBlue.name=蓝色花岗岩
tile.shinsei:graniteBrown.name=棕色花岗岩
tile.shinsei:graniteCyan.name=青色花岗岩
tile.shinsei:graniteGray.name=灰色花岗岩
tile.shinsei:graniteGreen.name=绿色Granite
tile.shinsei:graniteLtBlue.name=淡蓝色花岗岩
tile.shinsei:graniteLime.name=黄绿色花岗岩
tile.shinsei:graniteMagenta.name=品红色花岗岩
tile.shinsei:graniteOrange.name=橙色花岗岩
tile.shinsei:granitePink.name=粉色花岗岩
tile.shinsei:granitePurple.name=紫色花岗岩
tile.shinsei:graniteRed.name=红色花岗岩
tile.shinsei:graniteSilver.name=银花岗岩
tile.shinsei:graniteYellow.name=黄色花岗岩

# Ingots
item.shinsei:aluminumIngot.name=铝锭
item.shinsei:antimonyIngot.name=锑锭
item.shinsei:bariumIngot.name=钡锭
item.shinsei:bismuthIngot.name=铋锭
item.shinsei:brassIngot.name=黄铜锭
item.shinsei:bronzeIngot.name=青铜锭
item.shinsei:cadmiumIngot.name=镉锭
item.shinsei:chromiumIngot.name=铬锭
item.shinsei:cobaltIngot.name=钴锭
item.shinsei:copperIngot.name=铜锭
item.shinsei:indiumIngot.name=铟锭
item.shinsei:iridiumIngot.name=铱锭
item.shinsei:leadIngot.name=铅锭
item.shinsei:manganeseIngot.name=锰锭
item.shinsei:magnesiumIngot.name=镁锭
item.shinsei:molybdenumIngot.name=钼锭
item.shinsei:nickelIngot.name=镍锭
item.shinsei:pigIronIngot.name=生铁锭
item.shinsei:platinumIngot.name=铂锭
item.shinsei:silverIngot.name=银锭
item.shinsei:stainlessSteelIngot.name=不锈钢锭
item.shinsei:steelIngot.name=钢锭
item.shinsei:tantalumIngot.name=钽锭
item.shinsei:tinIngot.name=锡锭
item.shinsei:titaniumIngot.name=钛锭
item.shinsei:tungstenIngot.name=钨锭
item.shinsei:vanadiumIngot.name=钒锭
item.shinsei:zincIngot.name=锌锭

# Nuggets
item.shinsei:aluminumNugget.name=铝粒
item.shinsei:antimonyNugget.name=锑粒
item.shinsei:bariumNugget.name=钡粒
item.shinsei:bismuthNugget.name=铋粒
item.shinsei:brassNugget.name=黄铜粒
item.shinsei:bronzeNugget.name=青铜粒
item.shinsei:chromiumNugget.name=铬粒
item.shinsei:cobaltNugget.name=钴粒
item.shinsei:copperNugget.name=铜粒
item.shinsei:indiumNugget.name=铟粒
item.shinsei:iridiumNugget.name=铱粒
item.shinsei:ironNugget.name=铁粒
item.shinsei:leadNugget.name=铅粒
item.shinsei:magnesiumNugget.name=镁粒
item.shinsei:manganeseNugget.name=锰粒
item.shinsei:molybdenumNugget.name=钼粒
item.shinsei:nickelNugget.name=镍粒
item.shinsei:platinumNugget.name=铂粒
item.shinsei:silverNugget.name=银粒
item.shinsei:stainlessSteelNugget.name=不锈钢粒
item.shinsei:steelNugget.name=钢粒
item.shinsei:tantalumNugget.name=钽粒
item.shinsei:tinNugget.name=锡粒
item.shinsei:titaniumNugget.name=钛粒
item.shinsei:tungstenNugget.name=钨粒
item.shinsei:vanadiumNugget.name=钒粒
item.shinsei:zincNugget.name=锌粒

# Gems/Crystals
item.shinsei:amethystGem.name=紫水晶
item.shinsei:apatiteCrystal.name=磷灰石
item.shinsei:aquamarineGem.name=海蓝宝石
item.shinsei:jadeGem.name=翡翠
item.shinsei:onyxGem.name=缟玛瑙
item.shinsei:opalGem.name=蛋白石
item.shinsei:peridotGem.name=橄榄石
item.shinsei:rubyGem.name=红宝石
item.shinsei:sapphireGem.name=蓝宝石
item.shinsei:scarletEmeraldGem.name=绿柱石
item.shinsei:topazGem.name=黄晶
item.shinsei:turquoiseGem.name=绿松石
item.shinsei:calciteCrystal.name=方解石水晶
item.shinsei:fluoriteCrystal.name=氟石水晶

# Powders - Metals
item.shinsei:aluminumPowder.name=铝粉
item.shinsei:antimonyPowder.name=锑粉
item.shinsei:arsenicPowder.name=砷粉
item.shinsei:bariumPowder.name=钡粉
item.shinsei:bismuthPowder.name=铋粉
item.shinsei:brassPowder.name=黄铜粉
item.shinsei:bronzePowder.name=青铜粉
item.shinsei:cadmiumPowder.name=镉粉
item.shinsei:chromiumPowder.name=铬粉
item.shinsei:cinnabarPowder.name=朱砂粉
item.shinsei:cobaltPowder.name=钴粉
item.shinsei:copperPowder.name=铜粉
item.shinsei:cryolitePowder.name=冰晶石粉
item.shinsei:dolomitePowder.name=白云石粉
item.shinsei:graphitePowder.name=石墨粉
item.shinsei:indiumPowder.name=铟粉
item.shinsei:iridiumPowder.name=铱粉
item.shinsei:ironPowder.name=铁粉
item.shinsei:leadPowder.name=铅粉
item.shinsei:magnesiumPowder.name=镁粉
item.shinsei:manganesePowder.name=锰粉
item.shinsei:molybdenumPowder.name=钼粉
item.shinsei:nickelPowder.name=镍粉
item.shinsei:platinumPowder.name=铂粉
item.shinsei:silverPowder.name=银粉
item.shinsei:stainlessSteelPowder.name=不锈钢粉
item.shinsei:steelPowder.name=钢粉
item.shinsei:tantalumPowder.name=钽粉
item.shinsei:tinPowder.name=锡粉
item.shinsei:titaniumPowder.name=钛粉
item.shinsei:tungstenPowder.name=钨粉
item.shinsei:vanadiumPowder.name=钒粉
item.shinsei:zincPowder.name=锌粉

# Powders - Gems/Crystals
item.shinsei:amethystPowder.name=紫水晶粉
item.shinsei:apatitePowder.name=磷灰石粉
item.shinsei:aquamarinePowder.name=海蓝宝石粉
item.shinsei:fluoridePowder.name=氟石粉
item.shinsei:jadePowder.name=翡翠粉
item.shinsei:onyxPowder.name=缟玛瑙粉
item.shinsei:opalPowder.name=蛋白石粉
item.shinsei:peridotPowder.name=橄榄石粉
item.shinsei:rubyPowder.name=红宝石粉
item.shinsei:sapphirePowder.name=蓝宝石粉
item.shinsei:scarletEmeraldPowder.name=绿柱石粉
item.shinsei:topazPowder.name=黄晶粉
item.shinsei:turquoisePowder.name=绿松石粉

# Powders - Minerals
item.shinsei:boraxPowder.name=硼砂粉
item.shinsei:calciumPowder.name=钙粉
item.shinsei:chalkPowder.name=滑石粉
item.shinsei:gypsumPowder.name=石膏粉
item.shinsei:salt.name=盐
item.shinsei:silt.name=砂粉
item.shinsei:sulphur.name=硫磺粉
item.shinsei:quicklime.name=生石灰

# Powders - Misc
item.shinsei:causticPotashPowder.name=苛性钾
item.shinsei:ferrosiliconPowder.name=硅铁粉
item.shinsei:potashPowder.name=碳酸钾粉
item.shinsei:redcakePowder.name=钒酸钠粉
item.shinsei:uraniumPowder.name=铀粉
item.shinsei:yellowcakePowder.name=氧化铀粉

# Fuels
item.shinsei:splitWood.name=劈柴
item.shinsei:coke.name=焦炭

# Liquids
tile.shinsei:slakedLime.name=熟石灰
tile.shinsei:slakedLimeBlock.name=熟石灰
item.shinsei:slakedLimeBucket.name=桶装熟石灰

# Tools
item.shinsei:brassAxe.name=黄铜斧
item.shinsei:brassHoe.name=黄铜锄
item.shinsei:brassPickaxe.name=黄铜镐
item.shinsei:brassShovel.name=黄铜铲
item.shinsei:brassSword.name=黄铜剑
item.shinsei:bronzeAxe.name=青铜斧
item.shinsei:bronzeHoe.name=青铜锄
item.shinsei:bronzePickaxe.name=青铜镐
item.shinsei:bronzeShovel.name=青铜铲
item.shinsei:bronzeSword.name=青铜剑
item.shinsei:copperAxe.name=铜斧
item.shinsei:copperHoe.name=铜锄
item.shinsei:copperPickaxe.name=铜镐
item.shinsei:copperShovel.name=铜铲
item.shinsei:copperSword.name=铜剑
item.shinsei:silverAxe.name=银斧
item.shinsei:silverHoe.name=银锄
item.shinsei:silverPickaxe.name=银镐
item.shinsei:silverShovel.name=银铲
item.shinsei:silverSword.name=银剑
item.shinsei:steelAxe.name=钢斧
item.shinsei:steelHoe.name=钢锄
item.shinsei:steelPickaxe.name=钢镐
item.shinsei:steelShovel.name=钢铲
item.shinsei:steelSword.name=钢剑
item.shinsei:stainlessSteelAxe.name=不锈钢斧
item.shinsei:stainlessSteelHoe.name=不锈钢锄
item.shinsei:stainlessSteelPickaxe.name=不锈钢镐
item.shinsei:stainlessSteelShovel.name=不锈钢铲
item.shinsei:stainlessSteelSword.name=不锈钢剑
item.shinsei:titaniumAxe.name=钛斧
item.shinsei:titaniumHoe.name=钛锄
item.shinsei:titaniumPickaxe.name=钛镐
item.shinsei:titaniumShovel.name=钛铲
item.shinsei:titaniumSword.name=钛剑

# Tool Parts
item.shinsei:woodToolHandle.name=木手柄
item.shinsei:copperPlate.name=铜板
item.shinsei:ironPlate.name=铁板
item.shinsei:copperHeatPlate.name=热铜板
item.shinsei:ironHeatPlate.name=热铁板
item.shinsei:axeCast.name=斧铸模
item.shinsei:hoeCast.name=锄铸模
item.shinsei:pickaxeCast.name=镐铸模
item.shinsei:shovelCast.name=铲铸模
item.shinsei:swordCast.name=剑铸模

item.shinsei:brassAxeHead.name=黄铜斧刃
item.shinsei:brassHoeHead.name=黄铜锄头
item.shinsei:brassPickaxeHead.name=黄铜镐头
item.shinsei:brassShovelHead.name=黄铜铲头
item.shinsei:brassSwordBlade.name=黄铜剑刃

item.shinsei:bronzeAxeHead.name=青铜斧刃
item.shinsei:bronzeHoeHead.name=青铜锄头
item.shinsei:bronzePickaxeHead.name=青铜镐头
item.shinsei:bronzeShovelHead.name=青铜铲头
item.shinsei:bronzeSwordBlade.name=青铜剑刃

item.shinsei:copperAxeHead.name=铜斧刃
item.shinsei:copperHoeHead.name=铜锄头
item.shinsei:copperPickaxeHead.name=铜镐头
item.shinsei:copperShovelHead.name=铜铲头
item.shinsei:copperSwordBlade.name=铜剑刃

item.shinsei:diamondAxeHead.name=钻石斧刃
item.shinsei:diamondHoeHead.name=钻石锄头
item.shinsei:diamondPickaxeHead.name=钻石镐头
item.shinsei:diamondShovelHead.name=钻石铲头
item.shinsei:diamondSwordBlade.name=钻石剑刃

item.shinsei:goldAxeHead.name=金斧刃
item.shinsei:goldHoeHead.name=金锄头
item.shinsei:goldPickaxeHead.name=金镐头
item.shinsei:goldShovelHead.name=金铲头
item.shinsei:goldSwordBlade.name=金剑刃

item.shinsei:ironAxeHead.name=铁斧刃
item.shinsei:ironHoeHead.name=铁锄头
item.shinsei:ironPickaxeHead.name=铁镐头
item.shinsei:ironShovelHead.name=铁铲头
item.shinsei:ironSwordBlade.name=铁剑刃

item.shinsei:silverAxeHead.name=银斧刃
item.shinsei:silverHoeHead.name=银锄头
item.shinsei:silverPickaxeHead.name=银镐头
item.shinsei:silverShovelHead.name=银铲头
item.shinsei:silverSwordBlade.name=银剑刃

item.shinsei:stainlessSteelAxeHead.name=不锈钢斧刃
item.shinsei:stainlessSteelHoeHead.name=不锈钢锄头
item.shinsei:stainlessSteelPickaxeHead.name=不锈钢镐头
item.shinsei:stainlessSteelShovelHead.name=不锈钢铲头
item.shinsei:stainlessSteelSwordBlade.name=不锈钢剑刃

item.shinsei:steelAxeHead.name=钢斧刃
item.shinsei:steelHoeHead.name=钢锄头
item.shinsei:steelPickaxeHead.name=钢镐头
item.shinsei:steelShovelHead.name=钢铲头
item.shinsei:steelSwordBlade.name=钢剑刃

item.shinsei:stoneAxeHead.name=石斧刃
item.shinsei:stoneHoeHead.name=石锄头
item.shinsei:stonePickaxeHead.name=石镐头
item.shinsei:stoneShovelHead.name=石铲头
item.shinsei:stoneSwordBlade.name=石剑刃

item.shinsei:titaniumAxeHead.name=钛斧刃
item.shinsei:titaniumHoeHead.name=钛锄头
item.shinsei:titaniumPickaxeHead.name=钛镐头
item.shinsei:titaniumShovelHead.name=钛铲头
item.shinsei:titaniumSwordBlade.name=钛剑刃

item.shinsei:woodAxeHead.name=木斧刃
item.shinsei:woodHoeHead.name=木锄头
item.shinsei:woodPickaxeHead.name=木镐头
item.shinsei:woodShovelHead.name=木铲头
item.shinsei:woodSwordBlade.name=木剑刃

# Plants
tile.shinsei:logSakura.name=樱树原木
tile.shinsei:logUme.name=梅树原木
tile.shinsei:logMomiji.name=枫树原木
tile.shinsei:logMatsu.name=松树原木

tile.shinsei:leafSakura.name=樱树树叶
tile.shinsei:leafUme.name=梅树树叶
tile.shinsei:leafMomiji.name=枫树树叶
tile.shinsei:leafMatsu.name=松树树叶

tile.shinsei:saplingSakura.name=樱树树苗
tile.shinsei:saplingUme.name=梅树树苗
tile.shinsei:saplingMomiji.name=枫树树苗
tile.shinsei:saplingMatsu.name=松树树苗
